# Hands-on 4

### CS2545 - Data Science ###
### Winter, 2023 ###
### UNB, Fredericton ###

Please complete the following and submit this notebook (filename: handson4-**lastname**-**firstname**.ipynb) to D2L by **11:59 PM, Monday, March 13th**.
</br>
</br>
**NOTE: Late submissions will NOT be accepted and graded as ZERO (0)** 
</br>
</br>
</br>

**Q1.** Download *user.csv*  from D2L. The entries in *user*  represent movie reviewers.

Add a column to the dataframe called *agegroups*, where the values of *agegroups* are the labels based on the following table. **(5 points)**

Infant:      >=0  and <1 <br>
Toddler:     >=1  and <3 <br>
Preschooler: >=3  and <6 <br>
Children:    >=6  and <12 <br>
Teen:        >=12 and <19 <br>
Young-adult: >=19 and <25 <br> 
Adult:       >=25 and <65 <br>
Senior:      >=65 and <110 <br>

So, someone aged 13 will be labeled as 'Teen' and someone aged 30 will be labeled as 'Adult'

In [3]:
import pandas as pd
import numpy as np

u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
user = pd.read_csv('user.csv', sep='|', names=u_cols)

print(user['age'])

#user.iloc[[1],[1]]='ageless'
user['agegroup']=np.nan

for x in range(len(user.index)):
    age= user.values[[x],[1]]
    age=age[0]
    
    #age=int(age)
    if age<1:
        user.iloc[[x],[5]]='Infant'
    
    if age>=1 and age<3:
        #user.iloc[[x],[5]]='Toddler'
        user.loc[x,['agegroup']]='Toddler'
        
    if age>=3 and age<6:
        user.loc[x,['agegroup']]='Preschooler'  
    
    if age>=6 and age<12:
        user.loc[x,['agegroup']]='Children'   
        
    if age>=12 and age<19:
        user.loc[x,['agegroup']]='Teen'   
        
    if age>=19 and age<25:
        user.loc[x,['agegroup']]='Young Adult'   
    
    if age>=25 and age<65:
        #user.loc[x,['agegroup']]='Adult'
        user.loc[x,['agegroup']]='Adult'
    
    if age>=65 and age<110:
        user.iloc[[x],[5]]='Senior'
        
    
        
    
    
   # else:
        #user.iloc[[x],[5]]='invalid'
    
print(user['agegroup'])

# write your code below

0      24
1      53
2      23
3      24
4      33
       ..
938    26
939    32
940    20
941    48
942    22
Name: age, Length: 943, dtype: int64
0      Young Adult
1            Adult
2      Young Adult
3      Young Adult
4            Adult
          ...
938          Adult
939          Adult
940    Young Adult
941          Adult
942    Young Adult
Name: agegroup, Length: 943, dtype: object

**Q2.1**  Download the **rating.csv**  from D2L. The entries in *rating* represents the movie ratings given by these reviewers. 
Also, you will need the *user* dataframe with column *agegroups* from  Q1. 
</br>
Join these two dataframes to create a new data frame. **(3 points)**
</br>
</br>
**Q2.2**  Print the movie ids of the top rated movies (rating > 4) that are rated by Teens. **(3 points)**
</br>
</br>
**Q2.3**  Print the movie ids of the top rated movies (rating > 4) that are rated by Adults. **(3 points)**
</br>
</br>

In [4]:
import pandas as pd
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
rating = pd.read_csv('rating.csv', sep='\t', names=r_cols)

# write your code below

# Q2.1
#joinedDf= pd.merge(user,rating,on='user_id')
#joinedDF= pd.concat([rating,user])
joinedDf= pd.merge(rating,user,how='left')
print(joinedDf)


# Q2.2


new= joinedDf[(joinedDf['rating']>4)&(joinedDf['agegroup']=='Teen')]
print(new)
print(new["movie_id"])


# Q2.3
new= joinedDf[(joinedDf['rating']>4)&(joinedDf['agegroup']=='Adult')]
print(new)
print(new["movie_id"])

       user_id  movie_id  rating  unix_timestamp  age sex     occupation  \
0          196       242       3       881250949   49   M         writer
1          186       302       3       891717742   39   F      executive
2           22       377       1       878887116   25   M         writer
3          244        51       2       880606923   28   M     technician
4          166       346       1       886397596   47   M       educator
...        ...       ...     ...             ...  ...  ..            ...
99995      880       476       3       880175444   13   M        student
99996      716       204       5       879795543   36   F  administrator
99997      276      1090       1       874795795   21   M        student
99998       13       225       2       882399156   47   M       educator
99999       12       203       3       879959583   28   F          other

      zip_code     agegroup
0        55105        Adult
1        00000        Adult
2        40206        Adult
3        80525        Adult
4        55113        Adult
...        ...          ...
99995    83702         Teen
99996    44265        Adult
99997    95064  Young Adult
99998    29206        Adult
99999    06405        Adult

[100000 rows x 9 columns]
       user_id  movie_id  rating  unix_timestamp  age sex occupation zip_code  \
68          57       304       5       883698581   16   M       none    84010
372        142       169       5       888640356   13   M      other    48118
821        270        25       5       876954456   18   F    student    63119
887        270        98       5       876955868   18   F    student    63119
1066        57        79       5       883698495   16   M       none    84010
...        ...       ...     ...             ...  ...  ..        ...      ...
99491      632       134       5       879457217   18   M    student    55454
99497      588        91       5       890026656   18   F    student    93063
99681      588       265       5       890025621   18   F    student    93063
99729      619        79       5       885953992   17   M    student    44134
99797      849       625       5       879695420   15   F    student    25652

      agegroup
68        Teen
372       Teen
821       Teen
887       Teen
1066      Teen
...        ...
99491     Teen
99497     Teen
99681     Teen
99729     Teen
99797     Teen

[1196 rows x 9 columns]
68       304
372      169
821       25
887       98
1066      79
        ...
99491    134
99497     91
99681    265
99729     79
99797    625
Name: movie_id, Length: 1196, dtype: int64
       user_id  movie_id  rating  unix_timestamp  age sex     occupation  \
7          253       465       5       891628467   26   F      librarian
11         286      1014       5       879781125   27   M        student
12         200       222       5       876042340   40   M     programmer
16         122       387       5       879270459   32   F         writer
26          38        95       5       892430094   28   F          other
...        ...       ...     ...             ...  ...  ..            ...
99961      766        91       5       891310125   42   M          other
99962      650       479       5       891372339   42   M       engineer
99963      429       199       5       882386006   27   M        student
99978      113       975       5       875936424   47   M      executive
99996      716       204       5       879795543   36   F  administrator

      zip_code agegroup
7        22903    Adult
11       15217    Adult
12       93402    Adult
16       22206    Adult
26       54467    Adult
...        ...      ...
99961    10960    Adult
99962    83814    Adult
99963    29205    Adult
99978    95032    Adult
99996    44265    Adult

[15442 rows x 9 columns]
7         465
11       1014
12        222
16        387
26         95
         ...
99961      91
99962     479
99963     199
99978     975
99996     204
Name: movie_id, Length: 15442, dtype: int64

**Q3.**  Using the dataframe in Q2.1, show the average movie rating for each agegroup. *Also, remove records with NaN fields.* **(6 points)**

In [ ]:
# write your code below
#
#
#Works but very slow after teen score is calculated
#


infant= joinedDf[(joinedDf['agegroup']=='Infant')]
score=0
for x in range(len(infant)):
    scoreIn= infant.values[[x],[2]]
    score+= (scoreIn[0])/len(infant)
    
print("The average infant score is", score)



toddler= joinedDf[(joinedDf['agegroup']=='Toddler')]
score=0
for x in range(len(toddler)):
    scoreIn= toddler.values[[x],[2]]
    score+= (scoreIn[0])/len(toddler)
    
print("The average toddler score is", score)



preschooler= joinedDf[(joinedDf['agegroup']=='Preschooler')]
score=0
for x in range(len(preschooler)):
    scoreIn= preschooler.values[[x],[2]]
    score+= (scoreIn[0])/len(preschooler)
    
print("The average preschooler score is", score)



children= joinedDf[(joinedDf['agegroup']=='Children')]
score=0
for x in range(len(children)):
    scoreIn= children.values[[x],[2]]
    score+= (scoreIn[0])/len(children)
    
print("The average children score is", score)




teen= joinedDf[(joinedDf['agegroup']=='Teen')]
score=0
for x in range(len(teen)):
    scoreIn= teen.values[[x],[2]]
    score+= (scoreIn[0])/len(teen)
    
print("The average teenage score is", score)



young= joinedDf[(joinedDf['agegroup']=='Young Adult')]
score=0
for x in range(len(young)):
    scoreIn= young.values[[x],[2]]
    score+= (scoreIn[0])/len(young)
    
print("The average young adult score is", score)


adult= joinedDf[(joinedDf['agegroup']=='Adult')]
score=0
for x in range(len(adult)):
    scoreIn= adult.values[[x],[2]]
    score+= (scoreIn[0])/len(adult)
    
print("The average adult score is", score)


senior= joinedDf[(joinedDf['agegroup']=='Senior')]
score=0
for x in range(len(senior)):
    scoreIn= senior.values[[x],[2]]
    score+= (scoreIn[0])/len(senior)
    
print("The average senior score is", score)

The average infant score is 0
The average toddler score is 0
The average preschooler score is 0
The average children score is 3.4257425742574283
The average teenage score is 3.5550010848342573
The average young adult score is 3.4508493200854327